# BitRotDetectorCore

./: BitRotDetectorCore.sln  README.md
BitRotDetectorCore/: BitRotDetectorCore.csproj  Class1.cs  ConsoleLoggerService.cs  DbCache.cs  DbUtils.cs  DirectoryEquivalence.cs  FileDbContext.cs  FileIdentityKey.cs  FilePath.cs  FileRecord.cs  IConcurrentLoggerService.cs  Metadata.cs  Scanner.cs  VolumePath.cs
BitRotDetectorCore/FileDBRepositoryStuff/: DBFileRecord.cs  DbCache.cs  FileDbContext.cs  FileDbRepository.cs  Metadata.cs
BitRotDetectorCore/FileUtils/: FileHasher.cs  FileIdentifier.cs
BitRotDetectorCore/Properties/: launchSettings.json
ConsoleInterface/: FileIntegrityScanConsole.csproj  Program.cs
ConsoleInterface/Properties/: launchSettings.json
